<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Color change</title>
    <style>
      .container {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
      }
      .col {
        width: 750px;
        background: linear-gradient(
          to right,
          rgb(0, 238, 255),
          rgb(68, 122, 204),
          rgb(18, 91, 236),
          rgb(80, 80, 198)
        );
        margin-top: 200px;
        border-radius: 10px;
        justify-items: center;
        padding: 20px;
        box-shadow: 0px 5px 20px rgb(72, 70, 88);
      }
      button {
        width: 100px;
        height: 40px;
        border-radius: 5px;
        border: none;
        background-color: rgb(21, 7, 173);
        color: white;
        cursor: pointer;
      }
      button:hover {
        background-color: blue;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="col">
        <h1 id="text">
          <b>
            Create a HTML page to change the background color for every click of
            a button using JavaScript Event Handling.</b
          >
        </h1>
        <button id="colorchange">Click Here</button>
      </div>
    </div>
    <script>
      function colorgen() {
        return "#" + Math.floor(Math.random() * 16777215).toString(16);
      }
      document
        .getElementById("colorchange")
        .addEventListener("click", function () {
          const c1 = colorgen();
          const c2 = colorgen();
          document.body.style.background =
            "linear-gradient(90deg," + c1 + "," + c2 + ")";
        });
    </script>
  </body>
</html>
