<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Registration Form</title>
    <style>
      body {
        background: linear-gradient(rgb(30, 26, 144) 0%, rgb(108, 128, 219) 0%);
      }
      .container {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        margin-top: 30px;
      }
      form {
        background: transparent;
        border: 5px solid rgb(18, 16, 18);
        width: 450px;
        height: 600px;
        border-radius: 8px;
      }
      h1 {
        padding-left: 100px;
        color: rgb(30, 26, 26);
      }
      label {
        font-size: 18px;
        padding-left: 20px;
      }
    </style>
  </head>
  <body class="container">
    <form>
      <h1>Registration Form</h1>
      <label>Enter Name :</label><br />
      <input
        style="
          width: 400px;
          height: 29px;
          margin-left: 20px;
          border-radius: 8px;
          border: 3px solid black;
        "
        type="text"
        placeholder="Enter full name"
      /><br /><br />
      <label>Enter Email :</label><br />
      <input
        style="
          width: 400px;
          height: 29px;
          margin-left: 20px;
          border-radius: 8px;
          border: 3px solid black;
        "
        type="email"
        placeholder="Enter your email"
      /><br /><br />
      <label>Enter Phone :</label><br />
      <input
        style="
          width: 400px;
          height: 29px;
          margin-left: 20px;
          border-radius: 8px;
          border: 3px solid black;
        "
        type="tel"
        placeholder="Enter your phone"
      /><br /><br />
      <label>Date of birth :</label><br />
      <input
        style="
          width: 400px;
          height: 29px;
          margin-left: 20px;
          border-radius: 8px;
          border: 3px solid black;
        "
        type="date"
      /><br /><br />
      <label>Gender :</label><br />
      <input
        style="margin-left: 100px"
        type="radio"
        name="Gender"
        value="Male"
      />
      <label>Male</label>
      <input type="radio" name="Gender" value="Female" />
      <label>Female</label>
      <input type="radio" name="Gender" value="Other" />
      <label>Other</label><br /><br />
      <label>Address :</label><br />
      <textarea
        style="
          width: 400px;
          height: 65px;
          margin-left: 20px;
          resize: none;
          border-radius: 8px;
          border: 3px solid black;
        "
        placeholder="Enter the address"
      ></textarea
      ><br /><br />
      <input
        style="
          margin-left: 200px;
          height: 40px;
          border-radius: 8px;
          border: 3px solid black;
        "
        type="submit"
      />
    </form>
  </body>
</html>
